{
  "name": "rpg-grid-map",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "serve:dev": "vite",
    "build": "vite build",
    "build:watch": "npm run build -- --watch",
    "serve:build": "vite preview",
    "cy:open": "cypress open --e2e",
    "serve:test": "concurrently \"npm:build:watch -- --mode test\" \"npm:serve:build -- --mode test\"",
    "test:e2e": "concurrently --kill-others \"npm:serve:test\" \"npm:cy:open\""
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "concurrently": "^7.1.0",
    "cypress": "^10.3.0",
    "heimdall-visual-test": "^0.0.1",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "three": "^0.140.2",
    "three.meshline": "^1.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/steps/**/*.{js,ts}"
    ]
  }
}
